# Set the log level of the application
[LOGGING]
# Possible Levels:
# - DEBUG
# - INFO
# - WARNING
# - ERROR
LOG_LEVEL = DEBUG
EVAL_EVERY = 250
SAVE_EVERY = 500

[ADMIN]
RENDER = FALSE

[TESTING]
MODEL=mario_400_1-1.dot
SUTs=["SUTs/1-1/DDQ_20000-1-1.chkpt","SUTs/1-1/DQfED_15000-1-1.chkpt"]
X_POSITIONS=[260,750,1060,1340,1450,1890]
MAX_TRIES=5000
ALPHA=0.05
LENGTH=20

[TRAINING]
EPISODES = 15000
MEMORY_SIZE = 20000
BATCH_SIZE = 32
REWARD_SCORE = False
PRETRAIN_STEPS = 200000
MARGIN = 0.8
LOAD_ONLY_CONV = False
N_STEP_RET = 10
REFRESH_EXPERT = 200000
FRAME_SKIP = 4
EXPLORATION_RATE_MIN=0.01
EXPLORATION_RATE_INIT=0.1
EXPLORATION_RATE_DECAY=0.999999
GAMMA=0.95
REWARD_COINS=FALSE

[SETUP]
STAGE = 1-1
# v0 = standard
# v1 = downsample
# v2 = pixel
# v3 = rectangle
STYLE = v0
ACTION_SPACE = FAST_RIGHT